#\u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=8888
#\u914D\u7F6Ethymeleaf\u7C7B\u578B
spring.thymeleaf.encoding=UTF-8

#\u5173\u95EDthymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

#\u6620\u5C04\u9875\u9762
spring.mvc.view.prefix=classpath:/templates/     
spring.mvc.view.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.servlet.content-type=text/html   
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#\u6570\u636E\u5E93\u8FDE\u63A5
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=zl
#spring.datasource.password=HTSB
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

#\u4E0A\u4F20\u4E2D\u6587\u4EF6\u7684\u5927\u5C0F
spring.servlet.multipart.max-request-size=50MB
#\u4E0A\u4F20\u5355\u4E2A\u7684\u5927\u5C0F
spring.servlet.multipart.file-size-threshold=50MB
#\u914D\u7F6Emybatis\u7684\u4FE1\u606F
#spring\u96C6\u6210Mybatis\u73AF\u5883
#pojo\u522B\u540D\u626B\u63CF\u5305
mybatis.type-aliases-package=com.saibo.model
#\u52A0\u8F7DMybatis\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*Mapper.xml